# MvcMovie

./: .gitignore  Dockerfile  MvcMovie.sln  README.Docker.md  README.md  package-lock.json
.github/workflows/: main.yml
MvcMovie/: .env  MvcMovie.csproj  Program.cs  package.json  sass.config.js
MvcMovie/Controllers/: DynamoController.cs  HomeController.cs
MvcMovie/Models/: BookModel.cs  ErrorViewModel.cs  FriendModel.cs  HomeModel.cs  LoginPageModel.cs  MyUserModel.cs  ReviewModel.cs  UserModel.cs  ViewBooksRowModel.cs
MvcMovie/Properties/: launchSettings.json
MvcMovie/Services/: GoogleBooks.cs
MvcMovie/Views/Home/: Book.cshtml  BookList.cshtml  BrowseArea.cshtml  Index.cshtml  Login.cshtml  MyUser.cshtml  Privacy.cshtml
MvcMovie/Views/Shared/: _Book.cshtml  _BookList.cshtml  _Layout.cshtml  _Review.cshtml
MvcMovie/src/scss/: sass.scss
MvcMovie/wwwroot/css/: sass.css  sass.css.map  site.css
dis/css/: sass.css  sass.css.map
infrastructure/: ec2.tf  ecs.tf  ecs_service.tf  elb.tf  network.tf  provider.tf  security_groups.tf  terraform.tfstate  terraform.tfstate.backup  terraform.tfvars  variables.tf
