<Project Sdk="Microsoft.NET.Sdk.Web">

  <PropertyGroup>
    <TargetFramework>net8.0</TargetFramework>
    <Nullable>enable</Nullable>
    <ImplicitUsings>enable</ImplicitUsings>
  </PropertyGroup>

  <ItemGroup>

    <PackageReference Include="AWSSDK.DynamoDBv2" Version="3.7.400.13" />
    <PackageReference Include="Microsoft.Extensions.Logging" Version="8.0.0" />

    <PackageReference Include="Blazorise" Version="1.6.0" />
    <PackageReference Include="Blazorise.AntDesign" Version="1.6.0" />
    <PackageReference Include="Blazorise.Icons.FontAwesome" Version="1.6.0" />
    <PackageReference Include="bootstrap" Version="5.3.3" />


=======
    <PackageReference Include="DotNetEnv" Version="3.1.0" />
    <PackageReference Include="System.Net.Http.Json" Version="8.0.0" />

  </ItemGroup>

</Project>
